<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness </title>
    <style>
        body{
            background: url('gym.jpg') no-repeat center center/cover ;
            
        }
.right{
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 50px;
    

}
.left{
    display: inline-block;
    position: absolute;
    top: 1px;
    left: 10px;
    color: white;
   
}
.left img{
            width: 120px;
            filter: invert(100%);
}
.left div{
    text-align: center;
}
.mid{
    display: block;
    margin: 15px auto;
    width: 34%;
    
}
.navbar{
    display: inline-block;
}
.navbar li{
    color: white;
    display: inline-block;
}
.navbar li a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin: 0px 0px;
    padding: 5px 15px;
    border-radius: 12px;
    background-color: red;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(201, 166, 166);
}
.container{
    margin: 122px 426px;
    padding: 30px 60px;
    display: block;
    border: 2px solid grey;
    width: 18%;
    border-radius: 24px;
}
.form-group input{
    display: block;
    text-align: center;
    padding: 6px 19px;
    border-radius: 14px;

}
.container button{
    margin: 0px -3px;
    display: block;
    width: 94%;

}
.container h3{
    color: white;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zFC0H6CPFFVUc6uL03QdFQHaF7&pid=Api&P=0" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
            
        </div>
        <div class="container">
            <h3>Join the best GYM of Delhi</h3>
            <form action="noaction">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Number">
                </div>
                <button class="btn">Submit</button>
                
            </form>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
</body>
</html>